# Quantifiers
exists(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
13 = and(-1, -2)
14 = and(-1, 2)
15 = and(1, -2)
16 = and(1, 2)
17 = or(13, 14, 15, 16)
18 = and(-4, -5)
19 = and(-4, 5)
20 = and(4, -5)
21 = and(4, 5)
22 = or(18, 19, 20, 21)
23 = and(-7, -8)
24 = and(-7, 8)
25 = and(7, -8)
26 = and(7, 8)
27 = or(23, 24, 25, 26)
28 = and(-10, -11)
29 = and(-10, 11)
30 = and(10, -11)
31 = and(10, 11)
32 = or(28, 29, 30, 31)
33_1 = and(13, -3)
33_2 = and(14, -3)
33_3 = and(15, 3)
33_4 = and(16, 3)
33 = or(33_1, 33_2, 33_3, 33_4)
34_1 = and(18, -6)
34_2 = and(19, -6)
34_3 = and(20, 6)
34_4 = and(21, 6)
34 = or(34_1, 34_2, 34_3, 34_4)
35_1 = and(23, -9)
35_2 = and(24, -9)
35_3 = and(25, 9)
35_4 = and(26, 9)
35 = or(35_1, 35_2, 35_3, 35_4)
36_1 = and(28, -12)
36_2 = and(29, -12)
36_3 = and(30, 12)
36_4 = and(31, 12)
36 = or(36_1, 36_2, 36_3, 36_4)
37 = sum(-3, -6, -9, -12)
assert(37 == 2)
38 = sum(3, 6, 9, 12)
assert(38 == 2)
39 = not(and(1 == 4, 2 == 5))
40 = not(and(1 == 7, 2 == 8))
41 = not(and(1 == 10, 2 == 11))
42 = not(and(4 == 7, 5 == 8))
43 = not(and(4 == 10, 5 == 11))
44 = not(and(7 == 10, 8 == 11))
45 = and(17, 22, 27, 32)
46 = and(39, 40, 41, 42, 43, 44)
output = and(45, 33, 34, 35, 36, 37, 38, 46)
