#blackactions
:action setQueen34
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x-2,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y-2) open(?x+2,?y-2))
:effect (black(?x,?y))
:action setQueen43
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y-2) open(?x+1,?y) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y+2) open(?x-2,?y-2))
:effect (black(?x,?y))
:action setQueen31
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y+2) open(?x,?y+3) open(?x,?y+4) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x-2,?y) open(?x-1,?y+1) open(?x+1,?y+1) open(?x-2,?y+2) open(?x+2,?y+2))
:effect (black(?x,?y))
:action setQueen54
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-4,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x-2,?y-2) open(?x-3,?y-3))
:effect (black(?x,?y))
:action setQueen51
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y+2) open(?x,?y+3) open(?x,?y+4) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-4,?y) open(?x-1,?y+1) open(?x-2,?y+2) open(?x-3,?y+3) open(?x-4,?y+4))
:effect (black(?x,?y))
:action setQueen22
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y+3) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x+3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y+2) open(?x+3,?y+3))
:effect (black(?x,?y))
:action setQueen25
:parameters (?x,?y)
:precondition (open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x,?y-4) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x+3,?y) open(?x-1,?y-1) open(?x+1,?y-1) open(?x+2,?y-2) open(?x+3,?y-3))
:effect (black(?x,?y))
:action setQueen13
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y-2) open(?x+1,?y) open(?x+2,?y) open(?x+3,?y) open(?x+4,?y) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y+2) open(?x+2,?y-2))
:effect (black(?x,?y))
:action setQueen42
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y+3) open(?x+1,?y) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y+2) open(?x-3,?y+3))
:effect (black(?x,?y))
:action setQueen45
:parameters (?x,?y)
:precondition (open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x,?y-4) open(?x+1,?y) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-1,?y-1) open(?x+1,?y-1) open(?x-2,?y-2) open(?x-3,?y-3))
:effect (black(?x,?y))
:action setQueen33
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y-2) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x-2,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y+2) open(?x-2,?y-2) open(?x+2,?y+2) open(?x+2,?y-2))
:effect (black(?x,?y))
:action setQueen53
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y-2) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-4,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x-2,?y+2) open(?x-2,?y-2))
:effect (black(?x,?y))
:action setQueen24
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x+3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y-2) open(?x+3,?y-3))
:effect (black(?x,?y))
:action setQueen12
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y+3) open(?x+1,?y) open(?x+2,?y) open(?x+3,?y) open(?x+4,?y) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y+2) open(?x+3,?y+3))
:effect (black(?x,?y))
:action setQueen21
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y+2) open(?x,?y+3) open(?x,?y+4) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x+3,?y) open(?x-1,?y+1) open(?x+1,?y+1) open(?x+2,?y+2) open(?x+3,?y+3))
:effect (black(?x,?y))
:action setQueen15
:parameters (?x,?y)
:precondition (open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x,?y-4) open(?x+1,?y) open(?x+2,?y) open(?x+3,?y) open(?x+4,?y) open(?x+1,?y-1) open(?x+2,?y-2) open(?x+3,?y-3) open(?x+4,?y-4))
:effect (black(?x,?y))
:action setQueen32
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y+3) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x-2,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y+2) open(?x+2,?y+2))
:effect (black(?x,?y))
:action setQueen41
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y+2) open(?x,?y+3) open(?x,?y+4) open(?x+1,?y) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-1,?y+1) open(?x+1,?y+1) open(?x-2,?y+2) open(?x-3,?y+3))
:effect (black(?x,?y))
:action setQueen35
:parameters (?x,?y)
:precondition (open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x,?y-4) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x-2,?y) open(?x-1,?y-1) open(?x+1,?y-1) open(?x-2,?y-2) open(?x+2,?y-2))
:effect (black(?x,?y))
:action setQueen52
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y+3) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-4,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x-2,?y+2) open(?x-3,?y+3))
:effect (black(?x,?y))
:action setQueen44
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x+1,?y) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x-2,?y-2) open(?x-3,?y-3))
:effect (black(?x,?y))
:action setQueen55
:parameters (?x,?y)
:precondition (open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x,?y-4) open(?x-1,?y) open(?x-2,?y) open(?x-3,?y) open(?x-4,?y) open(?x-1,?y-1) open(?x-2,?y-2) open(?x-3,?y-3) open(?x-4,?y-4))
:effect (black(?x,?y))
:action setQueen11
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y+2) open(?x,?y+3) open(?x,?y+4) open(?x+1,?y) open(?x+2,?y) open(?x+3,?y) open(?x+4,?y) open(?x+1,?y+1) open(?x+2,?y+2) open(?x+3,?y+3) open(?x+4,?y+4))
:effect (black(?x,?y))
:action setQueen14
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y-2) open(?x,?y-3) open(?x+1,?y) open(?x+2,?y) open(?x+3,?y) open(?x+4,?y) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y-2) open(?x+3,?y-3))
:effect (black(?x,?y))
:action setQueen23
:parameters (?x,?y)
:precondition (open(?x,?y+1) open(?x,?y-1) open(?x,?y+2) open(?x,?y-2) open(?x+1,?y) open(?x-1,?y) open(?x+2,?y) open(?x+3,?y) open(?x-1,?y+1) open(?x-1,?y-1) open(?x+1,?y+1) open(?x+1,?y-1) open(?x+2,?y+2) open(?x+2,?y-2))
:effect (black(?x,?y))
#whiteactions
:action doNothing
:parameters (?x, ?y)
:precondition (open(?x,?y))
:effect (white(?x,?y))
