#boardsize
4 4
#depth
4
#times
t1 t3
#init
black(1,1) black(2,3)
#blackgoal
black(1,1) black(2,3) black(4,4) open(4,2)
black(1,1) black(2,3) black(1,3) open(4,2)
black(1,1) black(2,3) black(2,4) open(4,2)
black(1,1) black(2,3) black(1,2) open(4,2)
black(1,1) black(2,3) black(2,1) open(4,2)
black(1,1) black(2,3) black(3,4) open(4,2)
black(1,1) black(2,3) black(4,3) open(4,2)
black(1,1) black(2,3) black(3,1) open(4,2)
black(1,1) black(2,3) black(1,4) open(4,2)
black(1,1) black(2,3) black(3,3) open(4,2)
black(1,1) black(2,3) black(2,2) open(4,2)
black(1,1) black(2,3) black(3,2) open(4,2)
black(1,1) black(2,3) black(4,1) open(4,2)
#whitegoal
white(3,1)