#boardsize
5 5
#depth
5
#times
t1 t3
#init
black(5,3) black(2,4) black(4,1)
#blackgoal
black(5,3) black(2,4) black(4,1) black(3,4) open(1,2)
black(5,3) black(2,4) black(4,1) black(2,1) open(1,2)
black(5,3) black(2,4) black(4,1) black(4,3) open(1,2)
black(5,3) black(2,4) black(4,1) black(3,1) open(1,2)
black(5,3) black(2,4) black(4,1) black(1,5) open(1,2)
black(5,3) black(2,4) black(4,1) black(5,4) open(1,2)
black(5,3) black(2,4) black(4,1) black(5,1) open(1,2)
black(5,3) black(2,4) black(4,1) black(2,2) open(1,2)
black(5,3) black(2,4) black(4,1) black(3,2) open(1,2)
black(5,3) black(2,4) black(4,1) black(2,5) open(1,2)
black(5,3) black(2,4) black(4,1) black(1,3) open(1,2)
black(5,3) black(2,4) black(4,1) black(3,5) open(1,2)
black(5,3) black(2,4) black(4,1) black(5,2) open(1,2)
black(5,3) black(2,4) black(4,1) black(4,4) open(1,2)
black(5,3) black(2,4) black(4,1) black(5,5) open(1,2)
black(5,3) black(2,4) black(4,1) black(1,1) open(1,2)
black(5,3) black(2,4) black(4,1) black(4,2) open(1,2)
black(5,3) black(2,4) black(4,1) black(1,4) open(1,2)
black(5,3) black(2,4) black(4,1) black(2,3) open(1,2)
black(5,3) black(2,4) black(4,1) black(4,5) open(1,2)
black(5,3) black(2,4) black(4,1) black(3,3) open(1,2)
#whitegoal
white(3,1)