#boardsize
4 4
#depth
4
#times
t1 t3
#init
black(1,1) black(2,4)
#blackgoal
black(1,1) black(2,4) black(4,4) open(4,3)
black(1,1) black(2,4) black(1,3) open(4,3)
black(1,1) black(2,4) black(1,2) open(4,3)
black(1,1) black(2,4) black(3,4) open(4,3)
black(1,1) black(2,4) black(2,1) open(4,3)
black(1,1) black(2,4) black(3,1) open(4,3)
black(1,1) black(2,4) black(4,2) open(4,3)
black(1,1) black(2,4) black(1,4) open(4,3)
black(1,1) black(2,4) black(2,3) open(4,3)
black(1,1) black(2,4) black(3,3) open(4,3)
black(1,1) black(2,4) black(2,2) open(4,3)
black(1,1) black(2,4) black(3,2) open(4,3)
black(1,1) black(2,4) black(4,1) open(4,3)
#whitegoal
white(3,1)