#boardsize
5 5
#depth
5
#times
t1 t3
#init
black(1,3) black(5,5) black(4,1)
#blackgoal
black(1,3) black(5,5) black(4,1) black(2,4) 
black(1,3) black(5,5) black(4,1) black(1,2) 
black(1,3) black(5,5) black(4,1) black(3,4) 
black(1,3) black(5,5) black(4,1) black(2,1) 
black(1,3) black(5,5) black(4,1) black(4,3) 
black(1,3) black(5,5) black(4,1) black(3,1) 
black(1,3) black(5,5) black(4,1) black(1,5) 
black(1,3) black(5,5) black(4,1) black(5,4) 
black(1,3) black(5,5) black(4,1) black(5,1) 
black(1,3) black(5,5) black(4,1) black(2,2) 
black(1,3) black(5,5) black(4,1) black(3,2) 
black(1,3) black(5,5) black(4,1) black(2,5) 
black(1,3) black(5,5) black(4,1) black(3,5) 
black(1,3) black(5,5) black(4,1) black(5,2) 
black(1,3) black(5,5) black(4,1) black(4,4) 
black(1,3) black(5,5) black(4,1) black(1,1) 
black(1,3) black(5,5) black(4,1) black(4,2) 
black(1,3) black(5,5) black(4,1) black(1,4) 
black(1,3) black(5,5) black(4,1) black(2,3) 
black(1,3) black(5,5) black(4,1) black(4,5) 
black(1,3) black(5,5) black(4,1) black(3,3) 
black(1,3) black(5,5) black(4,1) black(5,3) 
#whitegoal
white(3,1)