#boardsize
4 4
#depth
4
#times
t1 t3 t5
#init
black(3,3)
#blackgoal
black(3,3) black(4,4) open(2,1) open(4,1) open(1,2)
black(3,3) black(2,4) open(2,1) open(4,1) open(1,2)
black(3,3) black(3,4) open(2,1) open(4,1) open(1,2)
black(3,3) black(4,3) open(2,1) open(4,1) open(1,2)
black(3,3) black(3,1) open(2,1) open(4,1) open(1,2)
black(3,3) black(1,1) open(2,1) open(4,1) open(1,2)
black(3,3) black(1,4) open(2,1) open(4,1) open(1,2)
black(3,3) black(4,2) open(2,1) open(4,1) open(1,2)
black(3,3) black(2,3) open(2,1) open(4,1) open(1,2)
black(3,3) black(2,2) open(2,1) open(4,1) open(1,2)
black(3,3) black(3,2) open(2,1) open(4,1) open(1,2)
black(3,3) black(1,3) open(2,1) open(4,1) open(1,2)
#whitegoal
white(3,1)