#boardsize
4 4
#depth
4
#times
t1 t3
#init
black(4,4) black(3,1)
#blackgoal
black(4,4) black(3,1) black(1,3) open(1,2)
black(4,4) black(3,1) black(2,4) open(1,2)
black(4,4) black(3,1) black(2,1) open(1,2)
black(4,4) black(3,1) black(3,4) open(1,2)
black(4,4) black(3,1) black(4,3) open(1,2)
black(4,4) black(3,1) black(1,1) open(1,2)
black(4,4) black(3,1) black(1,4) open(1,2)
black(4,4) black(3,1) black(4,2) open(1,2)
black(4,4) black(3,1) black(2,3) open(1,2)
black(4,4) black(3,1) black(3,3) open(1,2)
black(4,4) black(3,1) black(2,2) open(1,2)
black(4,4) black(3,1) black(3,2) open(1,2)
black(4,4) black(3,1) black(4,1) open(1,2)
#whitegoal
white(3,1)