Execution time: 5 minutes and 18.07 seconds
Solutions: [[(1, 2), (2, 4), (3, 1), (4, 3)], [(1, 3), (2, 1), (4, 2), (3, 4)]]
Output: 
positions : [(1, 1)], forbidden :  [], i : 1, forbidden all : {}
position found :  (4, 3)
positions : [(1, 1), (4, 3)], forbidden :  [], i : 2, forbidden all : {}
position found :  (2, 4)
positions : [(1, 1), (4, 3), (2, 4)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(1, 1), (4, 3)], forbidden :  [(2, 4)], i : 4, forbidden all : {(4, 3): [(2, 4)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3)], i : 5, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)]}
position found :  (2, 4)
positions : [(1, 1), (2, 4)], forbidden :  [], i : 6, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)]}
position found :  (3, 2)
positions : [(1, 1), (2, 4), (3, 2)], forbidden :  [], i : 7, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)]}
position found :  None
positions : [(1, 1), (2, 4)], forbidden :  [(3, 2)], i : 8, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)], (2, 4): [(3, 2)]}
position found :  (4, 3)
positions : [(1, 1), (2, 4), (4, 3)], forbidden :  [(2, 4)], i : 9, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)], (2, 4): [(3, 2)]}
position found :  None
positions : [(1, 1), (2, 4)], forbidden :  [(3, 2), (4, 3)], i : 10, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3)], (2, 4): [(3, 2), (4, 3)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (2, 4)], i : 11, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4)], (2, 4): [(3, 2), (4, 3)]}
position found :  (2, 3)
positions : [(1, 1), (2, 3)], forbidden :  [], i : 12, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4)], (2, 4): [(3, 2), (4, 3)]}
position found :  (4, 2)
positions : [(1, 1), (2, 3), (4, 2)], forbidden :  [], i : 13, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4)], (2, 4): [(3, 2), (4, 3)]}
position found :  None
positions : [(1, 1), (2, 3)], forbidden :  [(4, 2)], i : 14, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (2, 4), (2, 3)], i : 15, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)]}
position found :  (4, 2)
positions : [(1, 1), (4, 2)], forbidden :  [], i : 16, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)]}
position found :  (3, 4)
positions : [(1, 1), (4, 2), (3, 4)], forbidden :  [], i : 17, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)]}
position found :  None
positions : [(1, 1), (4, 2)], forbidden :  [(3, 4)], i : 18, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4)]}
position found :  (2, 3)
positions : [(1, 1), (4, 2), (2, 3)], forbidden :  [(4, 2)], i : 19, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4)]}
position found :  None
positions : [(1, 1), (4, 2)], forbidden :  [(3, 4), (2, 3)], i : 20, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (2, 4), (2, 3), (4, 2)], i : 21, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)]}
position found :  (3, 2)
positions : [(1, 1), (3, 2)], forbidden :  [], i : 22, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)]}
position found :  (2, 4)
positions : [(1, 1), (3, 2), (2, 4)], forbidden :  [(3, 2), (4, 3)], i : 23, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)]}
position found :  None
positions : [(1, 1), (3, 2)], forbidden :  [(2, 4)], i : 24, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2)], i : 25, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)]}
position found :  (3, 4)
positions : [(1, 1), (3, 4)], forbidden :  [], i : 26, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)]}
position found :  (4, 2)
positions : [(1, 1), (3, 4), (4, 2)], forbidden :  [(3, 4), (2, 3)], i : 27, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)]}
position found :  None
positions : [(1, 1), (3, 4)], forbidden :  [(4, 2)], i : 28, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)], (3, 4): [(4, 2)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2), (3, 4)], i : 29, forbidden all : {(4, 3): [(2, 4)], (1, 1): [(4, 3), (2, 4), (2, 3), (4, 2), (3, 2), (3, 4)], (2, 4): [(3, 2), (4, 3)], (2, 3): [(4, 2)], (4, 2): [(3, 4), (2, 3)], (3, 2): [(2, 4)], (3, 4): [(4, 2)]}
position found :  None
False
positions : [(1, 2)], forbidden :  [], i : 1, forbidden all : {}
position found :  (3, 1)
positions : [(1, 2), (3, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 3)
positions : [(1, 2), (3, 1), (4, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  (2, 4)
These are the positions that were found [(1, 2), (3, 1), (4, 3), (2, 4)]
. . Q .
Q . . .
. . . Q
. Q . .
[(1, 2), (3, 1), (4, 3), (2, 4)]
positions : [(1, 3)], forbidden :  [], i : 1, forbidden all : {}
position found :  (4, 4)
positions : [(1, 3), (4, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (3, 2)
positions : [(1, 3), (4, 4), (3, 2)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(1, 3), (4, 4)], forbidden :  [(3, 2)], i : 4, forbidden all : {(4, 4): [(3, 2)]}
position found :  (2, 1)
positions : [(1, 3), (4, 4), (2, 1)], forbidden :  [], i : 5, forbidden all : {(4, 4): [(3, 2)]}
position found :  None
positions : [(1, 3), (4, 4)], forbidden :  [(3, 2), (2, 1)], i : 6, forbidden all : {(4, 4): [(3, 2), (2, 1)]}
position found :  None
positions : [(1, 3)], forbidden :  [(4, 4)], i : 7, forbidden all : {(4, 4): [(3, 2), (2, 1)], (1, 3): [(4, 4)]}
position found :  (3, 4)
positions : [(1, 3), (3, 4)], forbidden :  [], i : 8, forbidden all : {(4, 4): [(3, 2), (2, 1)], (1, 3): [(4, 4)]}
position found :  (2, 1)
positions : [(1, 3), (3, 4), (2, 1)], forbidden :  [], i : 9, forbidden all : {(4, 4): [(3, 2), (2, 1)], (1, 3): [(4, 4)]}
position found :  (4, 2)
These are the positions that were found [(1, 3), (3, 4), (2, 1), (4, 2)]
. Q . .
. . . Q
Q . . .
. . Q .
[(1, 3), (3, 4), (2, 1), (4, 2)]
positions : [(1, 4)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 1)
positions : [(1, 4), (2, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (3, 3)
positions : [(1, 4), (2, 1), (3, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(1, 4), (2, 1)], forbidden :  [(3, 3)], i : 4, forbidden all : {(2, 1): [(3, 3)]}
position found :  (4, 2)
positions : [(1, 4), (2, 1), (4, 2)], forbidden :  [], i : 5, forbidden all : {(2, 1): [(3, 3)]}
position found :  None
positions : [(1, 4), (2, 1)], forbidden :  [(3, 3), (4, 2)], i : 6, forbidden all : {(2, 1): [(3, 3), (4, 2)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1)], i : 7, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)]}
position found :  (4, 3)
positions : [(1, 4), (4, 3)], forbidden :  [], i : 8, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)]}
position found :  (3, 1)
positions : [(1, 4), (4, 3), (3, 1)], forbidden :  [], i : 9, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)]}
position found :  None
positions : [(1, 4), (4, 3)], forbidden :  [(3, 1)], i : 10, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)], (4, 3): [(3, 1)]}
position found :  (2, 2)
positions : [(1, 4), (4, 3), (2, 2)], forbidden :  [], i : 11, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)], (4, 3): [(3, 1)]}
position found :  None
positions : [(1, 4), (4, 3)], forbidden :  [(3, 1), (2, 2)], i : 12, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1)], (4, 3): [(3, 1), (2, 2)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1), (4, 3)], i : 13, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3)], (4, 3): [(3, 1), (2, 2)]}
position found :  (3, 3)
positions : [(1, 4), (3, 3)], forbidden :  [], i : 14, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3)], (4, 3): [(3, 1), (2, 2)]}
position found :  (2, 1)
positions : [(1, 4), (3, 3), (2, 1)], forbidden :  [(3, 3), (4, 2)], i : 15, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3)], (4, 3): [(3, 1), (2, 2)]}
position found :  None
positions : [(1, 4), (3, 3)], forbidden :  [(2, 1)], i : 16, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1), (4, 3), (3, 3)], i : 17, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)]}
position found :  (2, 2)
positions : [(1, 4), (2, 2)], forbidden :  [], i : 18, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)]}
position found :  (4, 3)
positions : [(1, 4), (2, 2), (4, 3)], forbidden :  [(3, 1), (2, 2)], i : 19, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)]}
position found :  None
positions : [(1, 4), (2, 2)], forbidden :  [(4, 3)], i : 20, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1), (4, 3), (3, 3), (2, 2)], i : 21, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)]}
position found :  (3, 1)
positions : [(1, 4), (3, 1)], forbidden :  [], i : 22, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)]}
position found :  (4, 3)
positions : [(1, 4), (3, 1), (4, 3)], forbidden :  [(3, 1), (2, 2)], i : 23, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)]}
position found :  None
positions : [(1, 4), (3, 1)], forbidden :  [(4, 3)], i : 24, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1)], i : 25, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)]}
position found :  (4, 2)
positions : [(1, 4), (4, 2)], forbidden :  [], i : 26, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)]}
position found :  (2, 1)
positions : [(1, 4), (4, 2), (2, 1)], forbidden :  [(3, 3), (4, 2)], i : 27, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)]}
position found :  None
positions : [(1, 4), (4, 2)], forbidden :  [(2, 1)], i : 28, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)], (4, 2): [(2, 1)]}
position found :  None
positions : [(1, 4)], forbidden :  [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1), (4, 2)], i : 29, forbidden all : {(2, 1): [(3, 3), (4, 2)], (1, 4): [(2, 1), (4, 3), (3, 3), (2, 2), (3, 1), (4, 2)], (4, 3): [(3, 1), (2, 2)], (3, 3): [(2, 1)], (2, 2): [(4, 3)], (3, 1): [(4, 3)], (4, 2): [(2, 1)]}
position found :  None
False
positions : [(2, 1)], forbidden :  [], i : 1, forbidden all : {}
position found :  (4, 4)
positions : [(2, 1), (4, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 3)
positions : [(2, 1), (4, 4), (1, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(2, 1), (4, 4)], forbidden :  [(1, 3)], i : 4, forbidden all : {(4, 4): [(1, 3)]}
position found :  None
positions : [(2, 1)], forbidden :  [(4, 4)], i : 5, forbidden all : {(4, 4): [(1, 3)], (2, 1): [(4, 4)]}
position found :  (1, 3)
positions : [(2, 1), (1, 3)], forbidden :  [], i : 6, forbidden all : {(4, 4): [(1, 3)], (2, 1): [(4, 4)]}
position found :  (4, 4)
positions : [(2, 1), (1, 3), (4, 4)], forbidden :  [(1, 3)], i : 7, forbidden all : {(4, 4): [(1, 3)], (2, 1): [(4, 4)]}
position found :  None
positions : [(2, 1), (1, 3)], forbidden :  [(4, 4)], i : 8, forbidden all : {(4, 4): [(1, 3)], (2, 1): [(4, 4)], (1, 3): [(4, 4)]}
position found :  (4, 2)
positions : [(2, 1), (1, 3), (4, 2)], forbidden :  [], i : 9, forbidden all : {(4, 4): [(1, 3)], (2, 1): [(4, 4)], (1, 3): [(4, 4)]}
position found :  (3, 4)
These are the positions that were found [(2, 1), (1, 3), (4, 2), (3, 4)]
. Q . .
. . . Q
Q . . .
. . Q .
[(2, 1), (1, 3), (4, 2), (3, 4)]
positions : [(2, 2)], forbidden :  [], i : 1, forbidden all : {}
position found :  (4, 3)
positions : [(2, 2), (4, 3)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 4)
positions : [(2, 2), (4, 3), (1, 4)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(2, 2), (4, 3)], forbidden :  [(1, 4)], i : 4, forbidden all : {(4, 3): [(1, 4)]}
position found :  None
positions : [(2, 2)], forbidden :  [(4, 3)], i : 5, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3)]}
position found :  (4, 1)
positions : [(2, 2), (4, 1)], forbidden :  [], i : 6, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3)]}
position found :  (3, 4)
positions : [(2, 2), (4, 1), (3, 4)], forbidden :  [], i : 7, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3)]}
position found :  None
positions : [(2, 2), (4, 1)], forbidden :  [(3, 4)], i : 8, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3)], (4, 1): [(3, 4)]}
position found :  None
positions : [(2, 2)], forbidden :  [(4, 3), (4, 1)], i : 9, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1)], (4, 1): [(3, 4)]}
position found :  (3, 4)
positions : [(2, 2), (3, 4)], forbidden :  [], i : 10, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1)], (4, 1): [(3, 4)]}
position found :  (4, 1)
positions : [(2, 2), (3, 4), (4, 1)], forbidden :  [(3, 4)], i : 11, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1)], (4, 1): [(3, 4)]}
position found :  None
positions : [(2, 2), (3, 4)], forbidden :  [(4, 1)], i : 12, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1)], (4, 1): [(3, 4)], (3, 4): [(4, 1)]}
position found :  None
positions : [(2, 2)], forbidden :  [(4, 3), (4, 1), (3, 4)], i : 13, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1), (3, 4)], (4, 1): [(3, 4)], (3, 4): [(4, 1)]}
position found :  (1, 4)
positions : [(2, 2), (1, 4)], forbidden :  [], i : 14, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1), (3, 4)], (4, 1): [(3, 4)], (3, 4): [(4, 1)]}
position found :  (4, 3)
positions : [(2, 2), (1, 4), (4, 3)], forbidden :  [(1, 4)], i : 15, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1), (3, 4)], (4, 1): [(3, 4)], (3, 4): [(4, 1)]}
position found :  None
positions : [(2, 2), (1, 4)], forbidden :  [(4, 3)], i : 16, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1), (3, 4)], (4, 1): [(3, 4)], (3, 4): [(4, 1)], (1, 4): [(4, 3)]}
position found :  None
positions : [(2, 2)], forbidden :  [(4, 3), (4, 1), (3, 4), (1, 4)], i : 17, forbidden all : {(4, 3): [(1, 4)], (2, 2): [(4, 3), (4, 1), (3, 4), (1, 4)], (4, 1): [(3, 4)], (3, 4): [(4, 1)], (1, 4): [(4, 3)]}
position found :  None
False
positions : [(2, 3)], forbidden :  [], i : 1, forbidden all : {}
position found :  (3, 1)
positions : [(2, 3), (3, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 4)
positions : [(2, 3), (3, 1), (4, 4)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(2, 3), (3, 1)], forbidden :  [(4, 4)], i : 4, forbidden all : {(3, 1): [(4, 4)]}
position found :  None
positions : [(2, 3)], forbidden :  [(3, 1)], i : 5, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1)]}
position found :  (4, 4)
positions : [(2, 3), (4, 4)], forbidden :  [], i : 6, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1)]}
position found :  (3, 1)
positions : [(2, 3), (4, 4), (3, 1)], forbidden :  [(4, 4)], i : 7, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1)]}
position found :  None
positions : [(2, 3), (4, 4)], forbidden :  [(3, 1)], i : 8, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1)], (4, 4): [(3, 1)]}
position found :  None
positions : [(2, 3)], forbidden :  [(3, 1), (4, 4)], i : 9, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4)], (4, 4): [(3, 1)]}
position found :  (1, 1)
positions : [(2, 3), (1, 1)], forbidden :  [], i : 10, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4)], (4, 4): [(3, 1)]}
position found :  (4, 2)
positions : [(2, 3), (1, 1), (4, 2)], forbidden :  [], i : 11, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4)], (4, 4): [(3, 1)]}
position found :  None
positions : [(2, 3), (1, 1)], forbidden :  [(4, 2)], i : 12, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4)], (4, 4): [(3, 1)], (1, 1): [(4, 2)]}
position found :  None
positions : [(2, 3)], forbidden :  [(3, 1), (4, 4), (1, 1)], i : 13, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4), (1, 1)], (4, 4): [(3, 1)], (1, 1): [(4, 2)]}
position found :  (4, 2)
positions : [(2, 3), (4, 2)], forbidden :  [], i : 14, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4), (1, 1)], (4, 4): [(3, 1)], (1, 1): [(4, 2)]}
position found :  (1, 1)
positions : [(2, 3), (4, 2), (1, 1)], forbidden :  [(4, 2)], i : 15, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4), (1, 1)], (4, 4): [(3, 1)], (1, 1): [(4, 2)]}
position found :  None
positions : [(2, 3), (4, 2)], forbidden :  [(1, 1)], i : 16, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4), (1, 1)], (4, 4): [(3, 1)], (1, 1): [(4, 2)], (4, 2): [(1, 1)]}
position found :  None
positions : [(2, 3)], forbidden :  [(3, 1), (4, 4), (1, 1), (4, 2)], i : 17, forbidden all : {(3, 1): [(4, 4)], (2, 3): [(3, 1), (4, 4), (1, 1), (4, 2)], (4, 4): [(3, 1)], (1, 1): [(4, 2)], (4, 2): [(1, 1)]}
position found :  None
False
positions : [(2, 4)], forbidden :  [], i : 1, forbidden all : {}
position found :  (3, 1)
positions : [(2, 4), (3, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 3)
positions : [(2, 4), (3, 1), (4, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  (1, 2)
These are the positions that were found [(2, 4), (3, 1), (4, 3), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(2, 4), (3, 1), (4, 3), (1, 2)]
positions : [(3, 1)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 4)
positions : [(3, 1), (2, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 3)
positions : [(3, 1), (2, 4), (4, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  (1, 2)
These are the positions that were found [(3, 1), (2, 4), (4, 3), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(3, 1), (2, 4), (4, 3), (1, 2)]
positions : [(3, 2)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 4)
positions : [(3, 2), (2, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 1)
positions : [(3, 2), (2, 4), (1, 1)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(3, 2), (2, 4)], forbidden :  [(1, 1)], i : 4, forbidden all : {(2, 4): [(1, 1)]}
position found :  None
positions : [(3, 2)], forbidden :  [(2, 4)], i : 5, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4)]}
position found :  (4, 4)
positions : [(3, 2), (4, 4)], forbidden :  [], i : 6, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4)]}
position found :  (1, 3)
positions : [(3, 2), (4, 4), (1, 3)], forbidden :  [], i : 7, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4)]}
position found :  None
positions : [(3, 2), (4, 4)], forbidden :  [(1, 3)], i : 8, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4)], (4, 4): [(1, 3)]}
position found :  None
positions : [(3, 2)], forbidden :  [(2, 4), (4, 4)], i : 9, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4)], (4, 4): [(1, 3)]}
position found :  (1, 3)
positions : [(3, 2), (1, 3)], forbidden :  [], i : 10, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4)], (4, 4): [(1, 3)]}
position found :  (4, 4)
positions : [(3, 2), (1, 3), (4, 4)], forbidden :  [(1, 3)], i : 11, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4)], (4, 4): [(1, 3)]}
position found :  None
positions : [(3, 2), (1, 3)], forbidden :  [(4, 4)], i : 12, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4)], (4, 4): [(1, 3)], (1, 3): [(4, 4)]}
position found :  None
positions : [(3, 2)], forbidden :  [(2, 4), (4, 4), (1, 3)], i : 13, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4), (1, 3)], (4, 4): [(1, 3)], (1, 3): [(4, 4)]}
position found :  (1, 1)
positions : [(3, 2), (1, 1)], forbidden :  [], i : 14, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4), (1, 3)], (4, 4): [(1, 3)], (1, 3): [(4, 4)]}
position found :  (2, 4)
positions : [(3, 2), (1, 1), (2, 4)], forbidden :  [(1, 1)], i : 15, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4), (1, 3)], (4, 4): [(1, 3)], (1, 3): [(4, 4)]}
position found :  None
positions : [(3, 2), (1, 1)], forbidden :  [(2, 4)], i : 16, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4), (1, 3)], (4, 4): [(1, 3)], (1, 3): [(4, 4)], (1, 1): [(2, 4)]}
position found :  None
positions : [(3, 2)], forbidden :  [(2, 4), (4, 4), (1, 3), (1, 1)], i : 17, forbidden all : {(2, 4): [(1, 1)], (3, 2): [(2, 4), (4, 4), (1, 3), (1, 1)], (4, 4): [(1, 3)], (1, 3): [(4, 4)], (1, 1): [(2, 4)]}
position found :  None
False
positions : [(3, 3)], forbidden :  [], i : 1, forbidden all : {}
position found :  (1, 2)
positions : [(3, 3), (1, 2)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 1)
positions : [(3, 3), (1, 2), (4, 1)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(3, 3), (1, 2)], forbidden :  [(4, 1)], i : 4, forbidden all : {(1, 2): [(4, 1)]}
position found :  None
positions : [(3, 3)], forbidden :  [(1, 2)], i : 5, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2)]}
position found :  (1, 4)
positions : [(3, 3), (1, 4)], forbidden :  [], i : 6, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2)]}
position found :  (2, 1)
positions : [(3, 3), (1, 4), (2, 1)], forbidden :  [], i : 7, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2)]}
position found :  None
positions : [(3, 3), (1, 4)], forbidden :  [(2, 1)], i : 8, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2)], (1, 4): [(2, 1)]}
position found :  None
positions : [(3, 3)], forbidden :  [(1, 2), (1, 4)], i : 9, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4)], (1, 4): [(2, 1)]}
position found :  (2, 1)
positions : [(3, 3), (2, 1)], forbidden :  [], i : 10, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4)], (1, 4): [(2, 1)]}
position found :  (1, 4)
positions : [(3, 3), (2, 1), (1, 4)], forbidden :  [(2, 1)], i : 11, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4)], (1, 4): [(2, 1)]}
position found :  None
positions : [(3, 3), (2, 1)], forbidden :  [(1, 4)], i : 12, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4)], (1, 4): [(2, 1)], (2, 1): [(1, 4)]}
position found :  None
positions : [(3, 3)], forbidden :  [(1, 2), (1, 4), (2, 1)], i : 13, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4), (2, 1)], (1, 4): [(2, 1)], (2, 1): [(1, 4)]}
position found :  (4, 1)
positions : [(3, 3), (4, 1)], forbidden :  [], i : 14, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4), (2, 1)], (1, 4): [(2, 1)], (2, 1): [(1, 4)]}
position found :  (1, 2)
positions : [(3, 3), (4, 1), (1, 2)], forbidden :  [(4, 1)], i : 15, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4), (2, 1)], (1, 4): [(2, 1)], (2, 1): [(1, 4)]}
position found :  None
positions : [(3, 3), (4, 1)], forbidden :  [(1, 2)], i : 16, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4), (2, 1)], (1, 4): [(2, 1)], (2, 1): [(1, 4)], (4, 1): [(1, 2)]}
position found :  None
positions : [(3, 3)], forbidden :  [(1, 2), (1, 4), (2, 1), (4, 1)], i : 17, forbidden all : {(1, 2): [(4, 1)], (3, 3): [(1, 2), (1, 4), (2, 1), (4, 1)], (1, 4): [(2, 1)], (2, 1): [(1, 4)], (4, 1): [(1, 2)]}
position found :  None
False
positions : [(3, 4)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 1)
positions : [(3, 4), (2, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 3)
positions : [(3, 4), (2, 1), (1, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  (4, 2)
These are the positions that were found [(3, 4), (2, 1), (1, 3), (4, 2)]
. Q . .
. . . Q
Q . . .
. . Q .
[(3, 4), (2, 1), (1, 3), (4, 2)]
positions : [(4, 1)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 4)
positions : [(4, 1), (2, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 2)
positions : [(4, 1), (2, 4), (1, 2)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(4, 1), (2, 4)], forbidden :  [(1, 2)], i : 4, forbidden all : {(2, 4): [(1, 2)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4)], i : 5, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)]}
position found :  (3, 4)
positions : [(4, 1), (3, 4)], forbidden :  [], i : 6, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)]}
position found :  (1, 3)
positions : [(4, 1), (3, 4), (1, 3)], forbidden :  [], i : 7, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)]}
position found :  None
positions : [(4, 1), (3, 4)], forbidden :  [(1, 3)], i : 8, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)], (3, 4): [(1, 3)]}
position found :  (2, 2)
positions : [(4, 1), (3, 4), (2, 2)], forbidden :  [], i : 9, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)], (3, 4): [(1, 3)]}
position found :  None
positions : [(4, 1), (3, 4)], forbidden :  [(1, 3), (2, 2)], i : 10, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4)], (3, 4): [(1, 3), (2, 2)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4), (3, 4)], i : 11, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)]}
position found :  (1, 2)
positions : [(4, 1), (1, 2)], forbidden :  [], i : 12, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)]}
position found :  (3, 3)
positions : [(4, 1), (1, 2), (3, 3)], forbidden :  [], i : 13, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)]}
position found :  None
positions : [(4, 1), (1, 2)], forbidden :  [(3, 3)], i : 14, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3)]}
position found :  (2, 4)
positions : [(4, 1), (1, 2), (2, 4)], forbidden :  [(1, 2)], i : 15, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3)]}
position found :  None
positions : [(4, 1), (1, 2)], forbidden :  [(3, 3), (2, 4)], i : 16, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4), (3, 4), (1, 2)], i : 17, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)]}
position found :  (2, 2)
positions : [(4, 1), (2, 2)], forbidden :  [], i : 18, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)]}
position found :  (3, 4)
positions : [(4, 1), (2, 2), (3, 4)], forbidden :  [(1, 3), (2, 2)], i : 19, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)]}
position found :  None
positions : [(4, 1), (2, 2)], forbidden :  [(3, 4)], i : 20, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4), (3, 4), (1, 2), (2, 2)], i : 21, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)]}
position found :  (3, 3)
positions : [(4, 1), (3, 3)], forbidden :  [], i : 22, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)]}
position found :  (1, 2)
positions : [(4, 1), (3, 3), (1, 2)], forbidden :  [(3, 3), (2, 4)], i : 23, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)]}
position found :  None
positions : [(4, 1), (3, 3)], forbidden :  [(1, 2)], i : 24, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3)], i : 25, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)]}
position found :  (1, 3)
positions : [(4, 1), (1, 3)], forbidden :  [], i : 26, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)]}
position found :  (3, 4)
positions : [(4, 1), (1, 3), (3, 4)], forbidden :  [(1, 3), (2, 2)], i : 27, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)]}
position found :  None
positions : [(4, 1), (1, 3)], forbidden :  [(3, 4)], i : 28, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)], (1, 3): [(3, 4)]}
position found :  None
positions : [(4, 1)], forbidden :  [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3), (1, 3)], i : 29, forbidden all : {(2, 4): [(1, 2)], (4, 1): [(2, 4), (3, 4), (1, 2), (2, 2), (3, 3), (1, 3)], (3, 4): [(1, 3), (2, 2)], (1, 2): [(3, 3), (2, 4)], (2, 2): [(3, 4)], (3, 3): [(1, 2)], (1, 3): [(3, 4)]}
position found :  None
False
positions : [(4, 2)], forbidden :  [], i : 1, forbidden all : {}
position found :  (1, 1)
positions : [(4, 2), (1, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (3, 4)
positions : [(4, 2), (1, 1), (3, 4)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(4, 2), (1, 1)], forbidden :  [(3, 4)], i : 4, forbidden all : {(1, 1): [(3, 4)]}
position found :  (2, 3)
positions : [(4, 2), (1, 1), (2, 3)], forbidden :  [], i : 5, forbidden all : {(1, 1): [(3, 4)]}
position found :  None
positions : [(4, 2), (1, 1)], forbidden :  [(3, 4), (2, 3)], i : 6, forbidden all : {(1, 1): [(3, 4), (2, 3)]}
position found :  None
positions : [(4, 2)], forbidden :  [(1, 1)], i : 7, forbidden all : {(1, 1): [(3, 4), (2, 3)], (4, 2): [(1, 1)]}
position found :  (2, 1)
positions : [(4, 2), (2, 1)], forbidden :  [], i : 8, forbidden all : {(1, 1): [(3, 4), (2, 3)], (4, 2): [(1, 1)]}
position found :  (3, 4)
positions : [(4, 2), (2, 1), (3, 4)], forbidden :  [], i : 9, forbidden all : {(1, 1): [(3, 4), (2, 3)], (4, 2): [(1, 1)]}
position found :  (1, 3)
These are the positions that were found [(4, 2), (2, 1), (3, 4), (1, 3)]
. Q . .
. . . Q
Q . . .
. . Q .
[(4, 2), (2, 1), (3, 4), (1, 3)]
positions : [(4, 3)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 4)
positions : [(4, 3), (2, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (1, 1)
positions : [(4, 3), (2, 4), (1, 1)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(4, 3), (2, 4)], forbidden :  [(1, 1)], i : 4, forbidden all : {(2, 4): [(1, 1)]}
position found :  (3, 1)
positions : [(4, 3), (2, 4), (3, 1)], forbidden :  [], i : 5, forbidden all : {(2, 4): [(1, 1)]}
position found :  (1, 2)
These are the positions that were found [(4, 3), (2, 4), (3, 1), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(4, 3), (2, 4), (3, 1), (1, 2)]
positions : [(4, 4)], forbidden :  [], i : 1, forbidden all : {}
position found :  (3, 1)
positions : [(4, 4), (3, 1)], forbidden :  [], i : 2, forbidden all : {}
position found :  (2, 3)
positions : [(4, 4), (3, 1), (2, 3)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(4, 4), (3, 1)], forbidden :  [(2, 3)], i : 4, forbidden all : {(3, 1): [(2, 3)]}
position found :  (1, 2)
positions : [(4, 4), (3, 1), (1, 2)], forbidden :  [], i : 5, forbidden all : {(3, 1): [(2, 3)]}
position found :  None
positions : [(4, 4), (3, 1)], forbidden :  [(2, 3), (1, 2)], i : 6, forbidden all : {(3, 1): [(2, 3), (1, 2)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1)], i : 7, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1)]}
position found :  (2, 1)
positions : [(4, 4), (2, 1)], forbidden :  [], i : 8, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1)]}
position found :  (1, 3)
positions : [(4, 4), (2, 1), (1, 3)], forbidden :  [], i : 9, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1)]}
position found :  None
positions : [(4, 4), (2, 1)], forbidden :  [(1, 3)], i : 10, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1)], (2, 1): [(1, 3)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1), (2, 1)], i : 11, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)]}
position found :  (1, 3)
positions : [(4, 4), (1, 3)], forbidden :  [], i : 12, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)]}
position found :  (3, 2)
positions : [(4, 4), (1, 3), (3, 2)], forbidden :  [], i : 13, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)]}
position found :  None
positions : [(4, 4), (1, 3)], forbidden :  [(3, 2)], i : 14, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)], (1, 3): [(3, 2)]}
position found :  (2, 1)
positions : [(4, 4), (1, 3), (2, 1)], forbidden :  [(1, 3)], i : 15, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)], (1, 3): [(3, 2)]}
position found :  None
positions : [(4, 4), (1, 3)], forbidden :  [(3, 2), (2, 1)], i : 16, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1), (2, 1), (1, 3)], i : 17, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)]}
position found :  (3, 2)
positions : [(4, 4), (3, 2)], forbidden :  [], i : 18, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)]}
position found :  (1, 3)
positions : [(4, 4), (3, 2), (1, 3)], forbidden :  [(3, 2), (2, 1)], i : 19, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)]}
position found :  None
positions : [(4, 4), (3, 2)], forbidden :  [(1, 3)], i : 20, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1), (2, 1), (1, 3), (3, 2)], i : 21, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)]}
position found :  (1, 2)
positions : [(4, 4), (1, 2)], forbidden :  [], i : 22, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)]}
position found :  (3, 1)
positions : [(4, 4), (1, 2), (3, 1)], forbidden :  [(2, 3), (1, 2)], i : 23, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)]}
position found :  None
positions : [(4, 4), (1, 2)], forbidden :  [(3, 1)], i : 24, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2)], i : 25, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)]}
position found :  (2, 3)
positions : [(4, 4), (2, 3)], forbidden :  [], i : 26, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)]}
position found :  (3, 1)
positions : [(4, 4), (2, 3), (3, 1)], forbidden :  [(2, 3), (1, 2)], i : 27, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)]}
position found :  None
positions : [(4, 4), (2, 3)], forbidden :  [(3, 1)], i : 28, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)], (2, 3): [(3, 1)]}
position found :  None
positions : [(4, 4)], forbidden :  [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2), (2, 3)], i : 29, forbidden all : {(3, 1): [(2, 3), (1, 2)], (4, 4): [(3, 1), (2, 1), (1, 3), (3, 2), (1, 2), (2, 3)], (2, 1): [(1, 3)], (1, 3): [(3, 2), (2, 1)], (3, 2): [(1, 3)], (1, 2): [(3, 1)], (2, 3): [(3, 1)]}
position found :  None
False
