Execution time: 4 minutes and 54.31 seconds
Solutions: [[(1, 2), (3, 1), (4, 3), (2, 4)], [(1, 3), (3, 4), (2, 1), (4, 2)]]
Output: 
Solution 1 : (1, 1)
False
Solution 2 : (1, 2)
These are the positions that were found [(1, 2), (3, 1), (4, 3), (2, 4)]
. . Q .
Q . . .
. . . Q
. Q . .
[(1, 2), (3, 1), (4, 3), (2, 4)]
Solution 3 : (1, 3)
These are the positions that were found [(1, 3), (3, 4), (2, 1), (4, 2)]
. Q . .
. . . Q
Q . . .
. . Q .
[(1, 3), (3, 4), (2, 1), (4, 2)]
Solution 4 : (1, 4)
False
Solution 5 : (2, 1)
These are the positions that were found [(2, 1), (1, 3), (4, 2), (3, 4)]
. Q . .
. . . Q
Q . . .
. . Q .
[(2, 1), (1, 3), (4, 2), (3, 4)]
Solution 6 : (2, 2)
False
Solution 7 : (2, 3)
False
Solution 8 : (2, 4)
These are the positions that were found [(2, 4), (3, 1), (4, 3), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(2, 4), (3, 1), (4, 3), (1, 2)]
Solution 9 : (3, 1)
These are the positions that were found [(3, 1), (2, 4), (4, 3), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(3, 1), (2, 4), (4, 3), (1, 2)]
Solution 10 : (3, 2)
False
Solution 11 : (3, 3)
False
Solution 12 : (3, 4)
These are the positions that were found [(3, 4), (2, 1), (1, 3), (4, 2)]
. Q . .
. . . Q
Q . . .
. . Q .
[(3, 4), (2, 1), (1, 3), (4, 2)]
Solution 13 : (4, 1)
False
Solution 14 : (4, 2)
These are the positions that were found [(4, 2), (2, 1), (3, 4), (1, 3)]
. Q . .
. . . Q
Q . . .
. . Q .
[(4, 2), (2, 1), (3, 4), (1, 3)]
Solution 15 : (4, 3)
These are the positions that were found [(4, 3), (2, 4), (3, 1), (1, 2)]
. . Q .
Q . . .
. . . Q
. Q . .
[(4, 3), (2, 4), (3, 1), (1, 2)]
Solution 16 : (4, 4)
False
