Execution time: 10 minutes and 20.08 seconds
Solutions: [[(1, 1), (3, 5), (4, 2), (5, 4), (2, 3)], [(1, 2), (2, 4), (3, 1), (5, 5), (4, 3)], [(1, 3), (5, 5), (3, 4), (4, 2), (2, 1)], [(1, 4), (4, 3), (3, 5), (2, 2), (5, 1)], [(1, 5), (3, 1), (5, 2), (2, 3), (4, 4)], [(2, 1), (4, 5), (3, 3), (1, 4), (5, 2)], [(2, 2), (1, 5), (5, 3), (3, 4), (4, 1)], [(2, 5), (1, 2), (5, 4), (3, 3), (4, 1)], [(3, 2), (1, 3), (2, 5), (5, 1), (4, 4)], [(5, 3), (2, 4), (4, 5), (3, 2), (1, 1)]]
Output: 
positions : [(1, 1)], forbidden :  [], i : 1, forbidden all : {}
position found :  (4, 3)
positions : [(1, 1), (4, 3)], forbidden :  [], i : 2, forbidden all : {}
position found :  (3, 5)
positions : [(1, 1), (4, 3), (3, 5)], forbidden :  [], i : 3, forbidden all : {}
position found :  None
positions : [(1, 1), (4, 3)], forbidden :  [(3, 5)], i : 4, forbidden all : {(4, 3): [(3, 5)]}
position found :  (2, 4)
positions : [(1, 1), (4, 3), (2, 4)], forbidden :  [], i : 5, forbidden all : {(4, 3): [(3, 5)]}
position found :  None
positions : [(1, 1), (4, 3)], forbidden :  [(3, 5), (2, 4)], i : 6, forbidden all : {(4, 3): [(3, 5), (2, 4)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3)], i : 7, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)]}
position found :  (3, 4)
positions : [(1, 1), (3, 4)], forbidden :  [], i : 8, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)]}
position found :  (4, 2)
positions : [(1, 1), (3, 4), (4, 2)], forbidden :  [], i : 9, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)]}
position found :  None
positions : [(1, 1), (3, 4)], forbidden :  [(4, 2)], i : 10, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)], (3, 4): [(4, 2)]}
position found :  (5, 3)
positions : [(1, 1), (3, 4), (5, 3)], forbidden :  [], i : 11, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)], (3, 4): [(4, 2)]}
position found :  None
positions : [(1, 1), (3, 4)], forbidden :  [(4, 2), (5, 3)], i : 12, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3)], (3, 4): [(4, 2), (5, 3)]}
position found :  None
positions : [(1, 1)], forbidden :  [(4, 3), (3, 4)], i : 13, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3), (3, 4)], (3, 4): [(4, 2), (5, 3)]}
position found :  (3, 5)
positions : [(1, 1), (3, 5)], forbidden :  [], i : 14, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3), (3, 4)], (3, 4): [(4, 2), (5, 3)]}
position found :  (4, 2)
positions : [(1, 1), (3, 5), (4, 2)], forbidden :  [], i : 15, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3), (3, 4)], (3, 4): [(4, 2), (5, 3)]}
position found :  (5, 4)
positions : [(1, 1), (3, 5), (4, 2), (5, 4)], forbidden :  [], i : 16, forbidden all : {(4, 3): [(3, 5), (2, 4)], (1, 1): [(4, 3), (3, 4)], (3, 4): [(4, 2), (5, 3)]}
position found :  (2, 3)
These are the positions that were found [(1, 1), (3, 5), (4, 2), (5, 4), (2, 3)]
. . . Q .
. Q . . .
. . . . Q
. . Q . .
Q . . . .
[(1, 1), (3, 5), (4, 2), (5, 4), (2, 3)]
positions : [(1, 2)], forbidden :  [], i : 1, forbidden all : {}
position found :  (2, 4)
positions : [(1, 2), (2, 4)], forbidden :  [], i : 2, forbidden all : {}
position found :  (3, 1)
positions : [(1, 2), (2, 4), (3, 1)], forbidden :  [], i : 3, forbidden all : {}
position found :  (5, 5)
positions : [(1, 2), (2, 4), (3, 1), (5, 5)], forbidden :  [], i : 4, forbidden all : {}
position found :  (4, 3)
These are the positions that were found [(1, 2), (2, 4), (3, 1), (5, 5), (4, 3)]
. . . . Q
. . Q . .
Q . . . .
. . . Q .
. Q . . .
[(1, 2), (2, 4), (3, 1), (5, 5), (4, 3)]
positions : [(1, 3)], forbidden :  [], i : 1, forbidden all : {}
position found :  (5, 5)
positions : [(1, 3), (5, 5)], forbidden :  [], i : 2, forbidden all : {}
position found :  (4, 1)
positions : [(1, 3), (5, 5), (4, 1)], forbidden :  [], i : 3, forbidden all : {}
position found :  (3, 4)
positions : [(1, 3), (5, 5), (4, 1), (3, 4)], forbidden :  [], i : 4, forbidden all : {}
position found :  None
positions : [(1, 3), (5, 5), (4, 1)], forbidden :  [(3, 4)], i : 5, forbidden all : {(4, 1): [(3, 4)]}
position found :  None
positions : [(1, 3), (5, 5)], forbidden :  [(4, 1)], i : 6, forbidden all : {(4, 1): [(3, 4)], (5, 5): [(4, 1)]}
